# OnionWithIdentity-Template

./: .gitignore  OnionWithIdentity.sln  readme.md
.run/: Blazor.Server.run.xml  Watch Blazor.Server.run.xml  Web_ OnionArchitecutre.Web.run.xml
Blazor.Server/: Blazor.Server.csproj  Program.cs  _Imports.razor
Blazor.Server/Pages/: FetchData.razor  Register.razor  Register.razor.cs
Blazor.Server/Properties/: launchSettings.json
Blazor.Server/Shared/: MainLayout.razor
Blazor.Server/wwwroot/: index.html
Contracts/: MessageSettings.cs  OrganisationDto.cs  OrganisationForCreationDto.cs  OrganisationForUpdateDto.cs  SmtpSettings.cs  UserDto.cs  UserForCreationDto.cs  UserLoginDto.cs
Controllers/: Controllers.csproj
Controllers/Controllers/: AccountController.cs  OrgUserController.cs  OrganisationsController.cs
Core.Services/: Core.Services.csproj
Core.Services/Interfaces/: IOrganisationService.cs  IServiceManager.cs  IUserService.cs
Domain/: Domain.csproj  Values.cs
Domain/Entities/: Organisation.cs  User.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  OrganisationNotFoundException.cs  UserCreationFailedException.cs  UserDoesNotBelongToOrganisationException.cs  UserNotFoundException.cs
Domain/Repositories/: IOrganisationRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs  IUserRepository.cs
Persistence/: Persistence.csproj  RepositoryDbContext.cs
Persistence/Configurations/: OrganisationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20230424150633_Initial.Designer.cs  20230424150633_Initial.cs  20230426065048_Changed User to OrgUser.Designer.cs  20230426065048_Changed User to OrgUser.cs  RepositoryDbContextModelSnapshot.cs
Persistence/Repositories/: OrganisationRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
Presentation/: Presentation.csproj
Presentation.Shared/: Presentation.Shared.csproj
Presentation.Shared/DbInitializing/: DbInitializer.cs
Presentation/Controllers/: AccountController.cs  OrgUserController.cs  OrganisationsController.cs  UsersController.cs
Service.Tests/: AspNetMockHelpers.cs  OrganisationTests.cs  Service.Tests.csproj  ServiceTestBase.cs
Services/: LoginHandler.cs  OrganisationService.cs  ServiceManager.cs  Services.csproj  UserService.cs
Services.Abstractions/: IOrganisationService.cs  IServiceManager.cs  IUserService.cs  Services.Abstractions.csproj
Services.Abstractions/MailService/: IEmailService.cs
Services/MailService/: EmailService.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
Web.Api/DbInitializing/: DbInitializer.cs
Web.Api/Middleware/: ExceptionHandlingMiddleware.cs
Web/DbInitializing/: DbInitializer.cs
Web/Middleware/: ExceptionHandlingMiddleware.cs
