<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
